<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_fr_song_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:itemCount="15"
        android:layout_marginHorizontal="6dp"
        android:paddingVertical="10dp"
        tools:listitem="@layout/song_item_layout"/>

    <LinearLayout
        android:id="@+id/ll_loader_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        android:visibility="visible"
        tools:visibility="visible"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_fileName="music_icon_lottie.lottie"
            />
        <TextView
            android:id="@+id/tv_loader_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textFontWeight="800"
            tools:text="Loading Your Music"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>