<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/music_img_1">


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_song_image"
        android:layout_width="0dp"
        android:layout_height="250dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="50dp"
        app:cardCornerRadius="12dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_song_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/music_playing" />
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/tv_music_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_song_image"
        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="13dp"
        tools:text="Listen to OffGrid"
        android:textColor="@color/white"
        android:textFontWeight="700"
        android:fontFamily="casual"
        android:textSize="15dp"
        android:maxLines="1"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:gravity="center"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lv_lottie_music_play"
        android:layout_width="0dp"
        android:layout_height="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/sb_music_bar"
        app:lottie_fileName="animation_music_play"
        app:lottie_repeatMode="reverse"
        app:lottie_loop="true"
        android:scaleType="centerCrop"
        android:layout_marginBottom="12dp"
        />
    <SeekBar
        android:id="@+id/sb_music_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/ll_btn_play_next_pause"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        />

    <LinearLayout
        android:id="@+id/ll_btn_play_next_pause"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal"
        android:weightSum="5"
        android:gravity="center"
        android:layout_marginBottom="16dp">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.2"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_previous_btn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/ic_previous_button"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.5"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_play_pause_btn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/ic_play_button"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.5"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_next_btn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/ic_next_button"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.2"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>